# osgi-version-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/jamesward/osgiversion/: OSGiVersionMojo.java
src/test/java/com/jamesward/osgiversion/: ProjectStub.java  UnsnapshotMojoTest.java
src/test/resources/: pom.xml
test-project/: README.md  pom.xml
